ReactNativeAssetBroswer_kotlinVersion=1.7.0
ReactNativeAssetBroswer_minSdkVersion=21
ReactNativeAssetBroswer_targetSdkVersion=31
ReactNativeAssetBroswer_compileSdkVersion=31
ReactNativeAssetBroswer_ndkversion=21.4.7075529
